PS C:\Projects\SheetManipulator> docker compose -f src/docker-compose.yml up --build
time="2026-03-17T00:25:49-03:00" level=warning msg="C:\\Projects\\SheetManipulator\\src\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
[+] Building 6.8s (23/24)
 => [internal] load local bake definitions                                                                                                                                                                         0.0s 
 => => reading from stdin 1.07kB                                                                                                                                                                                   0.0s
 => [frontend internal] load build definition from Dockerfile                                                                                                                                                      0.0s
 => => transferring dockerfile: 420B                                                                                                                                                                               0.0s 
 => [backend internal] load build definition from Dockerfile                                                                                                                                                       0.0s 
 => => transferring dockerfile: 255B                                                                                                                                                                               0.0s 
 => [frontend internal] load metadata for docker.io/library/node:20-alpine                                                                                                                                         1.7s 
 => [backend internal] load metadata for docker.io/library/python:3.12-slim                                                                                                                                        1.6s 
 => [backend internal] load .dockerignore                                                                                                                                                                          0.1s
 => => transferring context: 2B                                                                                                                                                                                    0.0s 
 => [frontend internal] load .dockerignore                                                                                                                                                                         0.3s 
 => => transferring context: 67B                                                                                                                                                                                   0.0s
 => [backend internal] load build context                                                                                                                                                                          0.0s 
 => => transferring context: 2.80kB                                                                                                                                                                                0.0s 
 => [backend 1/5] FROM docker.io/library/python:3.12-slim@sha256:fe778fce55d620e6b4b27885aa170579aed9b119ba45652e45a2e8bf48c22ede                                                                                  0.0s 
 => => resolve docker.io/library/python:3.12-slim@sha256:fe778fce55d620e6b4b27885aa170579aed9b119ba45652e45a2e8bf48c22ede                                                                                          0.0s 
 => [frontend internal] load build context                                                                                                                                                                         0.0s 
 => => transferring context: 122.08kB                                                                                                                                                                              0.0s 
 => [frontend builder 1/6] FROM docker.io/library/node:20-alpine@sha256:b88333c42c23fbd91596ebd7fd10de239cedab9617de04142dde7315e3bc0afa                                                                           0.0s 
 => => resolve docker.io/library/node:20-alpine@sha256:b88333c42c23fbd91596ebd7fd10de239cedab9617de04142dde7315e3bc0afa                                                                                            0.0s 
 => CACHED [backend 2/5] WORKDIR /app                                                                                                                                                                              0.0s 
 => CACHED [backend 3/5] COPY requirements.txt .                                                                                                                                                                   0.0s 
 => CACHED [backend 4/5] RUN pip install --no-cache-dir -r requirements.txt                                                                                                                                        0.0s 
 => CACHED [backend 5/5] COPY app/ ./app/                                                                                                                                                                          0.0s 
 => [backend] exporting to image                                                                                                                                                                                   0.3s 
 => => exporting layers                                                                                                                                                                                            0.0s 
 => => exporting manifest sha256:7bc0e44df0216c7ebecba72837f5e40d69a19cb99a5a1ff49f1fe170ba1c1e94                                                                                                                  0.0s 
 => => exporting config sha256:76409adabe3c9e98b1ff0df8a36f31bc3830d6bfb58b335baaf4bdc4307c28d8                                                                                                                    0.0s 
 => => exporting attestation manifest sha256:688be4ce69237f77da9506d19bcae6dfa4948c66091db883d213e6bf24e6d0cb                                                                                                      0.1s 
 => => exporting manifest list sha256:c5a4cfc4a00d71469623065ff48ac163472050c940bda32bf25924931ebeaf30                                                                                                             0.1s 
 => => naming to docker.io/library/src-backend:latest                                                                                                                                                              0.0s 
 => => unpacking to docker.io/library/src-backend:latest                                                                                                                                                           0.0s 
 => CACHED [frontend builder 2/6] WORKDIR /app                                                                                                                                                                     0.0s 
 => CANCELED [frontend stage-1 3/4] RUN npm install -g serve                                                                                                                                                       4.2s 
 => CACHED [frontend builder 3/6] COPY package.json package-lock.json ./                                                                                                                                           0.0s 
 => CACHED [frontend builder 4/6] RUN npm ci                                                                                                                                                                       0.0s 
 => [frontend builder 5/6] COPY . .                                                                                                                                                                                0.2s 
 => ERROR [frontend builder 6/6] RUN npm run build                                                                                                                                                                 3.9s 
 => [backend] resolving provenance for metadata file                                                                                                                                                               0.0s 
------
 > [frontend builder 6/6] RUN npm run build:
0.873
0.873 > frontend@0.0.0 build
0.873 > tsc -b && vite build
0.873
3.133 src/components/AuditDrawer/AuditDrawer.tsx(2,23): error TS1484: 'AuditEntry' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.
3.133 src/components/DataTable/AddRowModal.tsx(2,10): error TS1484: 'ColumnDefinition' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.
3.133 src/components/DataTable/DataTable.tsx(3,10): error TS1484: 'ColumnDefinition' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.
3.133 src/components/SchemaPanel/SchemaPanel.tsx(4,3): error TS1484: 'ColumnDefinition' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.
3.133 src/components/SchemaPanel/SchemaPanel.tsx(5,3): error TS1484: 'ColumnDisplayNameUpdate' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.
3.133 src/pages/HistoryPage.tsx(2,23): error TS1484: 'UploadStatus' is a type and must be imported using a type-only import when 'verbatimModuleSyntax' is enabled.
------
Dockerfile:9

--------------------

   7 |     ARG VITE_API_URL=http://localhost:8000

   8 |     ENV VITE_API_URL=$VITE_API_URL

   9 | >>> RUN npm run build

  10 |

  11 |     # Stage 2 — Serve

--------------------

target frontend: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 2



View build details: docker-desktop://dashboard/build/default/default/5you9wwpybzig51zfa8kxgugr
